RUNSPEC

DIMENS
1 1 1
/

OIL
WATER

METRIC

-- =====================================================================
GRID

DXV
1
/

DYV
1
/

DZV
0.1
/

DEPTHZ
4*0
/

PERMX
1.01325E15
/

PERMY
1.01325E15
/

PERMZ
1.01325E15
/

PORO
1
/

-- =====================================================================
PROPS

PVTW
-- Pw Bw(Pw) Cw muw  Cv
    1  1      0 1000  0
/

PVCDO
-- Po Bo(Po) Co muo  Cv
    1  1      0 1000  0
/

SWOF
0 0 1 0
1 1 0 0
/

DENSITY
  800 1000 1
/

-- =====================================================================
END
