RUNSPEC

TITLE
DEBUG RUN FOR RESV INJECTORS /

DIMENS
  100 100 1
/

OIL
WATER

METRIC

-- =====================================================================
GRID

DXV
  100*10
/

DYV
  100*10
/

DZV
  1
/

--DEPTHZ
--  121*2000
--/

PERMX
  10000*500
/

PERMY
  10000*500
/

PERMZ
  10000*10
/

PORO
  10000*1
/

-- =====================================================================
PROPS

PVTW
-- Pw [barsa]  Bw(Pw)   c_w [1/barsa]   mu_w [cP]   v_w [1/barsa]
   100         1        0.0             0.2         0.0
/

PVCDO
-- Po [barsa]  Bo(Po)   c_o [1/barsa]   mu_o [cP]   v_o [1/barsa]
   100         1        0.0             1.0         0.0
/

SWOF
-- Linear rel-perm
  0 0 1 0
  1 1 0 0
/

DENSITY
-- \rho_o  \rho_w  \rho_g [kg/m^3]
   800     1000    1.0
/

-- =====================================================================
SOLUTION

PRESSURE
  10000*100
/

SOIL
  10000*0.8
/

SWAT
  10000*0.2
/
RS
    10000*0.0
/
-- =====================================================================
SCHEDULE

WELSPECS
-- NAME  GROUP  I   J   DEPTH   PHASE
  'INJ1'  'G'     1   1  2000.5  WATER /
  'PROD1' 'G'    100  100  2000.5  OIL /
  'INJ2' 'G'    50  100  2000.5  WATER /
  'PROD2' 'G'    100  50  2000.5  OIL /
/

COMPDAT
-- NAME  I J Ku Kl STATE Tab WI  Diam [m]
  'INJ1'  2*  1  1  1*    1*  1*  0.3 /
  'INJ2'  2*  1  1  1*    1*  1*  0.3 /
  'PROD1' 2*  1  1  1*    1*  1*  0.3 /
  'PROD2' 2*  1  1  1*    1*  1*  0.3 /
/

WCONINJE
-- NAME  TYPE  STATE  MODE SRate  RRate  BHP
  'INJ1'  WATER   OPEN  RATE 10     100    500 /
  'INJ2'  WATER   OPEN  RATE 10     100    500 /
/

WCONPROD
-- NAME  STATE  MODE  ORat  WRat  GRat  LRat  RRat  BHP
  'PROD1' OPEN   BHP   1*    1*    1*    1*    1*    100 /
  'PROD2' OPEN   BHP   1*    1*    1*    1*    1*    100 /
/

TSTEP
 0.1 1 1 1 2 3 4
 4 4 4 4 4 4
/
